# shopapp-backend

./: .env  .env.dev  .env.prod  Dockerfile  README.md  Scripts.js  database.sql  deployment.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
redis-data/: dump.rdb
src/main/java/com/hoangtien2k3/shopappbackend/: ShopappBackendApplication.java
src/main/java/com/hoangtien2k3/shopappbackend/components/: CorsFilter.java  CustomHealthCheck.java  JwtTokenUtil.java  MyKafkaListener.java  TranslateMessages.java
src/main/java/com/hoangtien2k3/shopappbackend/components/aspect/: PerformanceAspect.java  UserActivityLogger.java
src/main/java/com/hoangtien2k3/shopappbackend/components/converters/: CategoryMessageConverter.java
src/main/java/com/hoangtien2k3/shopappbackend/configurations/: FlywayConfig.java  KafkaCofiguration.java  LanguageConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/hoangtien2k3/shopappbackend/controllers/: CategoryController.java  CommentController.java  CouponController.java  HealthCheckController.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/hoangtien2k3/shopappbackend/dtos/: CartItemDTO.java  CategoryDTO.java  CommentDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  RefreshTokenDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/hoangtien2k3/shopappbackend/exceptions/: AppException.java  DataNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidParamException.java  PermissionDenyException.java
src/main/java/com/hoangtien2k3/shopappbackend/exceptions/payload/: DataNotFoundException.java  InvalidParamException.java  InvalidPasswordException.java  PermissionDenyException.java
src/main/java/com/hoangtien2k3/shopappbackend/filters/: JwtTokenFilter.java
src/main/java/com/hoangtien2k3/shopappbackend/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/hoangtien2k3/shopappbackend/models/: BaseEntity.java  Category.java  Comment.java  Coupon.java  CouponCondition.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductImage.java  ProductListener.java  Role.java  SocialAccount.java  Token.java  User.java
src/main/java/com/hoangtien2k3/shopappbackend/repositories/: CategoryRepository.java  CommentRepository.java  CouponConditionRepository.java  CouponRespository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSearchRepository.java  RoleRepository.java  SocialAccountRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/hoangtien2k3/shopappbackend/responses/: ApiResponse.java  BaseResponse.java
src/main/java/com/hoangtien2k3/shopappbackend/responses/comment/: CommentResponse.java
src/main/java/com/hoangtien2k3/shopappbackend/responses/coupon/: CouponCalculationResponse.java
src/main/java/com/hoangtien2k3/shopappbackend/responses/order/: OrderListResponse.java  OrderPageResponse.java  OrderResponse.java
src/main/java/com/hoangtien2k3/shopappbackend/responses/order_detail/: OrderDetailResponse.java
src/main/java/com/hoangtien2k3/shopappbackend/responses/product/: ProductListResponse.java  ProductPageResponse.java  ProductResponse.java
src/main/java/com/hoangtien2k3/shopappbackend/responses/user/: LoginResponse.java  RegisterResponse.java  UserPageResponse.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/hoangtien2k3/shopappbackend/services/: CategoryService.java  CommentService.java  CouponService.java  OrderDetailService.java  OrderService.java  ProductRedisService.java  ProductService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/hoangtien2k3/shopappbackend/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductRegisServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/hoangtien2k3/shopappbackend/utils/: ConfixSql.java  Const.java  LocalizationUtils.java  MessagKeys.java  MessageKeys.java  RoleType.java  WebUtils.java
src/main/resources/: application.yml  banner.txt  data_sql.sql  database.sql
src/main/resources/dev/db/migration/: V1__alter_some_tables.sql  V2__change_tokens.sql  V3__refresh_token.sql  V4__create_comments_table.sql  V5__create_soupon_table.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/hoangtien2k3/shopappbackend/: ShopappBackendApplicationTests.java
